# gRPC-services

./: .gitignore  health-check.ps1  pom.xml  readme.md  start-all.ps1  stop-all.ps1
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/grpc/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/grpc/analytics/grpc/: AnalyticsGrpcService.java  GrpcTraceServerInterceptor.java
analytics-service/src/main/java/com/example/grpc/analytics/service/: InMemoryAnalyticsStore.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/grpc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/grpc/gateway/rest/: CheckoutApiModels.java  CheckoutController.java  GrpcRestExceptionHandler.java  GrpcStubHeaders.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/grpc/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/grpc/inventory/grpc/: GrpcTraceServerInterceptor.java  InventoryGrpcService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/grpc/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/grpc/order/grpc/: GrpcStubSupport.java  GrpcTraceContext.java  GrpcTraceServerInterceptor.java  OrderCommandGrpcService.java
order-service/src/main/java/com/example/grpc/order/service/: OrderLedger.java
order-service/src/main/resources/: application.properties
pricing-service/: pom.xml
pricing-service/src/main/java/com/example/grpc/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/example/grpc/pricing/grpc/: GrpcTraceContext.java  GrpcTraceServerInterceptor.java  PricingGrpcService.java
pricing-service/src/main/resources/: application.properties
proto-contracts/: pom.xml
proto-contracts/src/main/proto/analytics/v1/: analytics.proto
proto-contracts/src/main/proto/common/v1/: common.proto
proto-contracts/src/main/proto/inventory/v1/: inventory.proto
proto-contracts/src/main/proto/ordering/v1/: order_service.proto
proto-contracts/src/main/proto/pricing/v1/: pricing.proto
